REACT_APP_SUPABASE_URL="https://vrmauzdnhcbzknrntyjm.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUxNSwiZXhwIjoxOTU0NTY2NTE1fQ._bISkNqHoBBCA4x3Wa_D-8EjTWnttwWwkYhQaKp-2UU"
